server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 5M;

    # Angular app files
    location / {
        try_files $uri /index.html;
    }

    # Static assets caching
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|css|js)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # User uploaded files
    location /uploads/ {
        alias /usr/share/nginx/uploads/;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }

    # Proxy requests to Flask API
      location /api {
        proxy_pass http://flask-prod:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Disable caching for service worker (ngsw.json)
    location = /ngsw.json {
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
}