@import "../../../styles.scss";

.title {
  font-size: $title-font-size;
  font-weight: bold;
  margin-right: 1rem;
  text-align: center;
  color: $pink;
}

.rating-item {
  display: flex;
  justify-content: space-around;
  align-items: center;

  div {
    margin-bottom: 2rem;
  }
}

.unique {
  padding: 0;
}

.rating-item-p {
  font-size: $title-font-size;
  color: $pink;
  text-align: center;
  @media screen and (max-width: $mobile-max-width) {
    text-align: left;
    padding-left: 7rem;
  }
}

.container {
  min-width: 375px;

  .group {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .person-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
    @media screen and (max-width: $mobile-max-width) {
      grid-template-columns: repeat(1, 1fr);
      width: 70%;
    }
  }

  .person-item {
    padding: 0.5rem;
    background-color: lighten($color: $pink, $amount: 40);
    border-radius: 10px;
    border: 1px solid $pink;

    p {
      text-align: center;
      font-weight: bold;
      color: black;
    }
  }
}
