@import "../../../../styles.scss";

.title-item {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;

  .group {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
  }

  .box-item {
    min-width: 153px;
    padding: 0.5rem;
    border-radius: $border-radius;
    border: 1px solid $pink;

    p {
      text-align: center;
      font-weight: bold;
      color: $pink;
    }
  }

  .list-title {
    font-size: $subtitle-font-size;
    text-align: center;
    color: $green;
    margin-top: 2rem;
  }

  .interests-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 1rem;

    @media screen and (max-width: $mobile-max-width) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
